<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
  /* Reset */ 
  body, html{ font-family: 'Intro', Arial, Helvetica, sans-serif; line-height: 1; font-size: 16px; box-sizing: border-box;margin: 0;padding: 0;}*,*:before,*:after{ box-sizing: border-box; }h1,h2,h3,h4,h5,h6, p, ol, ul{margin: 0 0 1rem 0;padding: 0;}ol,ul{padding-left: 20px;line-height: 1.5;}img{height: auto;}h1{font-size: 4rem;} h2{font-size: 3rem;} h3{font-size: 2rem;} h4{font-size: 1rem;} h5{font-size: 0.8rem;} h6{font-size: 0.6rem;}a{text-decoration:none}
  
  .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 300px;
    gap: 20px;
    background: #333;
  }

  .item{padding: 20px;}

  @media (min-width: 768px) {
    .item--tall{grid-row: span 2}
    .item--wide{grid-column: span 2}
  }


  
  </style>

</head>
<body>

    <div class="grid">
        <div class="item" style="background: #f3f3f3 url('/static/images/Image1.jpeg'); background-size: cover;"> lorem</div>
        <div class="item" style="background: #f3f3f3 url('/static/images/Image2.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background:#f3f3f3 url('/static/images/Image3.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background: #f3f3f3 url('/static/images/Image4.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background: #f3f3f3 url('/static/images/Image5.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background: #f3f3f3 url('/static/images/Image6.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background: #f3f3f3 url('/static/images/Image7.jpeg'); background-size: cover;"> lorem</div>


        <div class="item" style="background: #f3f3f3 url('/static/images/Image8.jpeg'); background-size: cover;"> lorem</div>

        <div class="item" style="background: #f3f3f3 url('/static/images/Image9.jpeg'); background-size: cover;"> lorem</div>


    </div>

</body>
</html>